Give the two's complement representation for the following 10 decimal numbers.
The integer representation is restricted to 8 bits (1 bit for sign 7  bits value) for simplicity.
Give Two's complement representation for (maximum eight bits)
2's complement of  1 
00000001

2's complement of  -1 
11111111

2's complement of  127  = 
01111111

2's complement of  -127 
10000001

2's complement of  -128 
10000000

2's complement of  64 
01000000

2's complement of  -64 
11000000

2's complement of  31 
00011111

2's complement of  -31 
11100001

2's complement of  -79 
10110001
