In the given code segment complete the if/else conditions
  so that the code finds the greatest of numbers a,  b and c
  If there is no greatest (top 2 or three numbers are equal) the result is -1
The code should store the greatest number (or -1) in variable greatest
int a;
int b;
int c;
int greatest;  /* To store the greatest value */
    if (1)
    {
        if (a>b && a>c)
        {   /* a is greatest*/
            greatest = a;
        }
        if (c>a && c>b)
        {   /* c is greatest*/
            greatest = c;
        }
        if ((a==b && a>c && b>c)|| (c==b && b>a && c>a) || (a==c && a>b && c>b) || (a==b && b==c))
        {   /* No single greatest*/
            greatest = -1;
        }
    }
    if (1)
    {
        if (b>c && b>a)
        {   /* b is greatest*/
            greatest = b;
        }
        if (c>a && c>b)
        {   /* c is greatest*/
            greatest = c;
        }
        if ((a==b && a>c && b>c)|| (c==b && b>a && c>a) || (a==c && a>b && c>b) || (a==b && b==c))
        {   /* No single greatest*/
            greatest = -1;
        }
    }
    if (1)
    {
        if (c>a && c>b)
        {   /* c is greatest*/
            greatest = c;
        }
        if ((a==b && a>c && b>c)|| (c==b && b>a && c>a) || (a==c && a>b && c>b) || (a==b && b==c))
        {   /* No single greatest*/
            greatest = -1;
        }
    }