Write Code to arrange elements of an array in a down up manner.
all elements which have odd index (1, 3, 5, 7... ) are lesser than their neighbours.
array[1] <= array[0] and array[1] <= array[2], array[3] <= array[2] and array[3] <= array[4], ....
int  e;  /* Number of Elements in array */
int *a;  /* Array of elements to be arranged in down up manner */
int i=0,j,t,h=e-1,l=1,o;
while( i < e )
{
j=0;
o=h-i;
while( j < o )
{
if( a[j] > a[j+1] )
{
t=a[j];
a[j]=a[j+1];
a[j+1]=t;
}
j++;
}
i++;
}
while(l < e)
{
t=a[l-1];
a[l-1]=a[l];
a[l]=t;
l=l+2;
}
